
######################################
# DB server
######################################
## 2019.01.17 windows local mysql
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/webauthn?autoReconnect=true&useTimezone=true&useSSL=false&serverTimezone=UTC
db.username=root
db.password=1234